# Bot's token, which is given by BotFather
BD_BOT_TOKEN="My bot's token"

# Debug mode, turns on debug info printing in log
DEBUG=false

# A pair of identifiers to check if the user allowed to have access to this bot's data;
# if there are several possible answers, they can be written using ";" as separator
# answers are not case sensitive
PASSQUESTION="Is octocat cute?"
PASSANSWER="yes;oui;да;ja;はい"

# Test data. No need to set it if you don't run any tests.
# TEST_TOKEN=""
# TEST_CHAT_ID=""
